[tox]
envlist = flake8, py37, py38
skipsdist = true

[testenv]
deps = pipenv
commands =
  pipenv install --dev
  pipenv run py.test --cov=pactplan test/

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
exclude = tests/*, .venv/*, .tox/*, migration/*
